<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя перша сторінка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2f2f2f;
      margin: 40px;
      text-align: center;
    }
    h1 {
      color: rgb(211, 150, 36);
    }
    p {
      font-size: 18px;
      color: rgb(197, 187, 41);
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>Привіт, світ!</h1>
  <p>Це моя перша HTML-сторінка</p>
  <button onclick="alert('Ви натиснули кнопку!')">Натисни мене</button>

</body>
</html>